<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.1" />






<meta name="description" content="ES6 总结(二)对象属性名与属性值简写12&amp;#123;a:&quot;a&quot;&amp;#125;&amp;#123;a&amp;#125;//一样 对象中的函数12345678910let objFn=&amp;#123;       fn1:(a,b)=&amp;gt;&amp;#123;           console.log(a + b);           return a+b;       &amp;#125;,       fn2(a,b)&amp;#">
<meta name="keywords" content="ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6总结(二)">
<meta property="og:url" content="http://yoursite.com/2017/07/25/ES6总结-二/index.html">
<meta property="og:site_name" content="DONGPANDA">
<meta property="og:description" content="ES6 总结(二)对象属性名与属性值简写12&amp;#123;a:&quot;a&quot;&amp;#125;&amp;#123;a&amp;#125;//一样 对象中的函数12345678910let objFn=&amp;#123;       fn1:(a,b)=&amp;gt;&amp;#123;           console.log(a + b);           return a+b;       &amp;#125;,       fn2(a,b)&amp;#">
<meta property="og:updated_time" content="2017-07-26T02:15:41.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6总结(二)">
<meta name="twitter:description" content="ES6 总结(二)对象属性名与属性值简写12&amp;#123;a:&quot;a&quot;&amp;#125;&amp;#123;a&amp;#125;//一样 对象中的函数12345678910let objFn=&amp;#123;       fn1:(a,b)=&amp;gt;&amp;#123;           console.log(a + b);           return a+b;       &amp;#125;,       fn2(a,b)&amp;#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'UIJDRLQW5U',
      apiKey: '602e660b373a71869b214c5a20111e50',
      indexName: '48f9d2d059357aa620fe4cbb7143a6d3',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/25/ES6总结-二/"/>





  <title>ES6总结(二) | DONGPANDA</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7934fa8b31aed2e8999e688b02c4b3fa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/dongpanda"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DONGPANDA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端   全栈   JS   娱乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/25/ES6总结-二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dong Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DONGPANDA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ES6总结(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-25T18:30:48+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/07/25/ES6总结-二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/25/ES6总结-二/" class="leancloud_visitors" data-flag-title="ES6总结(二)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,527
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ES6-总结-二"><a href="#ES6-总结-二" class="headerlink" title="ES6 总结(二)"></a>ES6 总结(二)</h1><h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><h3 id="属性名与属性值简写"><a href="#属性名与属性值简写" class="headerlink" title="属性名与属性值简写"></a>属性名与属性值简写</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">a</span>:<span class="string">"a"</span>&#125;</div><div class="line">&#123;a&#125;<span class="comment">//一样</span></div></pre></td></tr></table></figure>
<h3 id="对象中的函数"><a href="#对象中的函数" class="headerlink" title="对象中的函数"></a>对象中的函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> objFn=&#123;</div><div class="line">       <span class="attr">fn1</span>:<span class="function">(<span class="params">a,b</span>)=&gt;</span>&#123;</div><div class="line">           <span class="built_in">console</span>.log(a + b);</div><div class="line">           <span class="keyword">return</span> a+b;</div><div class="line">       &#125;,</div><div class="line">       fn2(a,b)&#123;</div><div class="line">           <span class="built_in">console</span>.log(a + b);</div><div class="line">           <span class="keyword">return</span> a+b;</div><div class="line">       &#125;<span class="comment">//es6写法</span></div><div class="line">   &#125;;</div></pre></td></tr></table></figure>
<h3 id="属性名可以使用表达式"><a href="#属性名可以使用表达式" class="headerlink" title="属性名可以使用表达式"></a>属性名可以使用表达式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> obj=&#123;&#125;;</div><div class="line">   <span class="keyword">let</span> a=<span class="string">"AAA"</span>;</div><div class="line">   obj[a]=<span class="string">"aaa"</span>;</div><div class="line">   <span class="keyword">let</span> obj1=&#123;</div><div class="line">       [a]:<span class="string">'a'</span>,</div><div class="line">       [a+<span class="string">'fn'</span>]()&#123;</div><div class="line">           <span class="built_in">console</span>.log(a + <span class="string">'fn'</span>);</div><div class="line">       &#125;,</div><div class="line">       a</div><div class="line">   &#125;;</div><div class="line">   <span class="built_in">console</span>.log(obj1);</div><div class="line">   <span class="comment">//&#123;AAA:"a",AAAfn:ƒ (),a:"AAA"&#125;</span></div></pre></td></tr></table></figure>
<h3 id="is严格相等"><a href="#is严格相等" class="headerlink" title="is严格相等"></a>is严格相等</h3><p>Object.is 比===更严格,更合理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(+<span class="number">0</span> === <span class="number">-0</span>);<span class="comment">//true</span></div><div class="line">   <span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(+<span class="number">0</span>,<span class="number">-0</span>));<span class="comment">//false</span></div><div class="line"></div><div class="line">   <span class="built_in">console</span>.log(<span class="literal">NaN</span> === <span class="literal">NaN</span>);<span class="comment">//false</span></div><div class="line">   <span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(<span class="literal">NaN</span>,<span class="literal">NaN</span>));<span class="comment">//true</span></div><div class="line"></div><div class="line">   <span class="built_in">console</span>.log(&#123;&#125;=== &#123;&#125;);<span class="comment">//false</span></div><div class="line">   <span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(&#123;&#125;,&#123;&#125;));<span class="comment">//false</span></div><div class="line"></div><div class="line">   <span class="built_in">console</span>.log(<span class="literal">null</span> === <span class="literal">null</span>);<span class="comment">//true</span></div><div class="line">   <span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(<span class="literal">null</span>,<span class="literal">null</span>));<span class="comment">//true</span></div></pre></td></tr></table></figure>
<h3 id="对象合并"><a href="#对象合并" class="headerlink" title="对象合并"></a>对象合并</h3><p>Object.assign 方法可以合并,可以克隆</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> obj1=&#123;<span class="attr">x</span>:<span class="string">"XX"</span>&#125;;</div><div class="line">   <span class="keyword">let</span> obj2=&#123;<span class="attr">y</span>:<span class="string">"YY"</span>&#125;;</div><div class="line">   <span class="keyword">let</span> obj3=&#123;<span class="attr">x</span>:<span class="string">'我是谁'</span>&#125;;</div><div class="line">   <span class="keyword">let</span> obj4=&#123;<span class="attr">y</span>:<span class="string">'你好'</span>&#125;;</div><div class="line"></div><div class="line">   <span class="comment">//合并对象:Object.assign(obj1,obj2.....)</span></div><div class="line">   <span class="comment">//将obj2...合并到obj1上,将obj1返回</span></div><div class="line">   <span class="comment">//注意obj2...可以不是一个对象,属性名依次为"0","1"....</span></div><div class="line">   <span class="keyword">let</span> obj=<span class="built_in">Object</span>.assign(obj1,obj2);</div><div class="line">   <span class="built_in">console</span>.log(obj,obj1,obj2);</div><div class="line">   <span class="built_in">console</span>.log(obj == obj1);<span class="comment">//true</span></div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">function</span> <span class="title">FF</span>(<span class="params"></span>) </span>&#123;</div><div class="line">       <span class="keyword">this</span>.f=<span class="string">"ff"</span>;</div><div class="line">   &#125;;</div><div class="line">   <span class="built_in">Object</span>.assign(FF.prototype,&#123;</div><div class="line">       getTime()&#123;</div><div class="line">           <span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>());</div><div class="line">           <span class="built_in">console</span>.log(<span class="keyword">this</span>);</div><div class="line">       &#125;</div><div class="line">   &#125;);</div><div class="line">   <span class="keyword">let</span> ff=<span class="keyword">new</span> FF();</div><div class="line">   ff.getTime();</div><div class="line"></div><div class="line">   <span class="comment">//克隆对象 写一个clone的方法来实现对象的克隆</span></div><div class="line">   <span class="function"><span class="keyword">function</span> <span class="title">clone</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">       <span class="comment">//这两者的去别</span></div><div class="line">       <span class="comment">//return Object.assign(&#123;&#125;,obj);</span></div><div class="line">       <span class="keyword">return</span> <span class="built_in">Object</span>.assign(obj);</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">let</span> objOld=&#123;<span class="attr">a</span>:<span class="string">"a"</span>,<span class="attr">b</span>:<span class="string">"b"</span>&#125;;</div><div class="line">   <span class="keyword">let</span> objNew=clone(objOld);</div><div class="line">   <span class="built_in">console</span>.log(objNew);</div></pre></td></tr></table></figure>
<h2 id="Set和Map"><a href="#Set和Map" class="headerlink" title="Set和Map"></a>Set和Map</h2><p>es6提供的新的数据结构</p>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><ul>
<li>Set类似于数组,可以接受一个数组来进行初始化,初始化后的值没有重复的,是一个构造函数</li>
<li><p>Set方法</p>
<blockquote>
<p> 基本操作,Set原型上的共有方法<br>  add 添加  返回值:增加后的set<br>  delete 删除  返回值:是否删除成功<br>  has 查找 返回值:是否存在当前项<br>  clear 清空 无返回值<br>  size代表成员数,没有length</p>
</blockquote>
</li>
<li><p>Set 调用 add、has、delete 等方法时对 key 进行的比较，不做类型转换。向Set加入值的时候，不会发生类型转换，所以5和”5”是两个不同的值。</p>
</li>
<li>Set中两个{}永远不想等,因为引用地址不相同,但是认为两个NaN是相等的,-0 +0 0相等</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">	<span class="comment">//数组去重</span></div><div class="line">	<span class="keyword">var</span> set=<span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>]);</div><div class="line">	[...set]</div><div class="line">	<span class="comment">//Set结构转为数组</span></div><div class="line">	<span class="keyword">var</span> items = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]);</div><div class="line"><span class="keyword">var</span> array = <span class="built_in">Array</span>.from(items);</div></pre></td></tr></table></figure>
<ul>
<li>Set方法有两类,除了上面操作数据的方法,还有便利方法<blockquote>
<p>keys()：返回键名的遍历器<br>values()：返回键值的遍历器<br>entries()：返回键值对的遍历器<br>由于Set结构没有键名，只有键值（或者说键名和键值是同一个值），所以key方法和value方法的行为完全一致。<br>entries方法返回的遍历器，同时包括键名和键值，所以每次输出一个数组，它的两个成员完全相等。Set结构的实例的forEach方法，用于对每个成员执行某种操作，没有返回值。该函数的参数依次为键值、键名、集合本身（下例省略了该参数）。另外，forEach方法还可以有第二个参数，表示绑定的this对象。  </p>
</blockquote>
</li>
</ul>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><p>可以实现交并集<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">	 <span class="comment">//1.并集</span></div><div class="line"></div><div class="line">    <span class="keyword">let</span> bingJi1=<span class="keyword">new</span> <span class="built_in">Set</span>([...s1,...s2]);<span class="comment">//Set类数组</span></div><div class="line">    <span class="keyword">let</span> bingJi2=[...s1,...s2];<span class="comment">//数组</span></div><div class="line">    <span class="built_in">console</span>.log(bingJi1,bingJi2);</div><div class="line"></div><div class="line">    <span class="comment">//1.交集</span></div><div class="line"></div><div class="line">    <span class="keyword">let</span> jiaoJi1=<span class="keyword">new</span> <span class="built_in">Set</span>([...s1].filter(<span class="function"><span class="params">value</span>=&gt;</span>s2.has(value)));<span class="comment">//Set类数组</span></div><div class="line">    <span class="keyword">let</span> jiaoJi2=[...s1].filter(<span class="function"><span class="params">value</span>=&gt;</span>s2.has(value));<span class="comment">//数组</span></div><div class="line">    <span class="built_in">console</span>.log(jiaoJi1,jiaoJi2);</div><div class="line"></div><div class="line">    <span class="comment">//1.差集</span></div><div class="line"></div><div class="line">    <span class="keyword">let</span> chaJi1=<span class="keyword">new</span> <span class="built_in">Set</span>([...s1].filter(<span class="function"><span class="params">value</span>=&gt;</span>!s2.has(value)));<span class="comment">//Set类数组</span></div><div class="line">    <span class="keyword">let</span> chaJi2=[...s1].filter(<span class="function"><span class="params">value</span>=&gt;</span>!s2.has(value));<span class="comment">//数组</span></div><div class="line">    <span class="built_in">console</span>.log(chaJi1,chaJi2);</div><div class="line"><span class="string">``</span><span class="string">`  </span></div><div class="line"></div><div class="line">### weakSet </div><div class="line">与Set相似,但是只接受对象,另外weakSet是弱引用,垃圾回收机制不考虑它的引用,防止内存泄漏</div><div class="line"></div><div class="line">### Map</div><div class="line">ES6提供了Map数据结构。它类似于对象，也是键值对的集合，但是“键”的范围不限于字符串，各种类型的值（包括对象）都可以当作键。也就是说，Object结构提供了“字符串—值”的对应，Map结构提供了“值—值”的对应，是一种更完善的Hash结构实现。如果你需要“键值对”的数据结构，Map比Object更合适。</div><div class="line"></div><div class="line">`<span class="string">``</span>javascript</div><div class="line">	<span class="keyword">var</span> m = <span class="keyword">new</span> <span class="built_in">Map</span>();</div><div class="line"><span class="keyword">var</span> o = &#123;<span class="attr">p</span>: <span class="string">'Hello World'</span>&#125;;</div><div class="line">m.set(o, <span class="string">'content'</span>)</div><div class="line">m.get(o) <span class="comment">// "content" 使用set方法，将对象o当作m的一个键，然后又使用get方法读取这个键</span></div></pre></td></tr></table></figure></p>
<ul>
<li>字符串true和布尔true是两个不同的键</li>
<li>同一个键多次赋值会覆盖</li>
<li>读取一个未知的键会返回undefined</li>
<li>两个值一样的对象,内存地址不一样所以是不同的键</li>
<li><p>基本数据类型,只要值严格相等就是一个键,0,-0是一个键,两个NaN与Set定义一样,是同一键</p>
</li>
<li><p>Map方法</p>
<blockquote>
<p>size<br>set(key,value) key存在就更新键值,不存在就创建<br>get<br>has<br>delete<br>clear<br>keys()：返回键名的遍历器。<br>values()：返回键值的遍历器。<br>entries()：返回所有成员的遍历器。<br>forEach()：遍历Map的所有成员。<br>Map遍历的顺序就是插入的顺序</p>
</blockquote>
</li>
<li><p>Map转为数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">	<span class="keyword">let</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>([</div><div class="line"> [<span class="number">1</span>, <span class="string">'one'</span>],</div><div class="line"> [<span class="number">2</span>, <span class="string">'two'</span>],</div><div class="line"> [<span class="number">3</span>, <span class="string">'three'</span>],</div><div class="line">]);</div><div class="line">[...map.keys()]</div><div class="line"><span class="comment">// [1, 2, 3]</span></div><div class="line">[...map.values()]</div><div class="line"><span class="comment">// ['one', 'two', 'three']</span></div><div class="line">[...map.entries()]</div><div class="line"><span class="comment">// [[1,'one'], [2, 'two'], [3, 'three']]</span></div><div class="line">[...map]</div><div class="line"><span class="comment">// [[1,'one'], [2, 'two'], [3, 'three']]</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="weakMap"><a href="#weakMap" class="headerlink" title="weakMap"></a>weakMap</h3><p>结构与Map结构基本类似，唯一的区别是它只接受对象作为键名（null除外），不接受其他类型的值作为键名，而且键名所指向的对象，不计入垃圾回收机制。<br>/WeakMap 就是为了解决这个内存泄漏而诞生的，它的键名所引用的对象都是弱引用，即垃圾回收机制不将该引用考虑在内。因此，只要所引用的对象的其他引用都被清除，垃圾回收机制就会释放该对象所占用的内存。也就是说，一旦不再需要，WeakMap 里面的键名对象和所对应的键值对会自动消失，不用手动删除引用。<br>基本上，如果你要往对象上添加数据，又不想干扰垃圾回收机制，就可以使用 WeakMap。一个典型应用场景是，在网页的 DOM 元素上添加数据，就可以使用WeakMap结构。当该 DOM 元素被清除，其所对应的WeakMap记录就会自动被移除。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/reward wx.jpg" alt="Dong Wang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/reward zfb.jpg" alt="Dong Wang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/ES6总结-一/" rel="prev" title="ES6总结(一)">
                ES6总结(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tx.jpg"
               alt="Dong Wang" />
          <p class="site-author-name" itemprop="name">Dong Wang</p>
           
              <p class="site-description motion-element" itemprop="description">围城</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DONGPANDA" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ES6-总结-二"><span class="nav-number">1.</span> <span class="nav-text">ES6 总结(二)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象"><span class="nav-number">1.1.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性名与属性值简写"><span class="nav-number">1.1.1.</span> <span class="nav-text">属性名与属性值简写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象中的函数"><span class="nav-number">1.1.2.</span> <span class="nav-text">对象中的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性名可以使用表达式"><span class="nav-number">1.1.3.</span> <span class="nav-text">属性名可以使用表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#is严格相等"><span class="nav-number">1.1.4.</span> <span class="nav-text">is严格相等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象合并"><span class="nav-number">1.1.5.</span> <span class="nav-text">对象合并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set和Map"><span class="nav-number">1.2.</span> <span class="nav-text">Set和Map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Set"><span class="nav-number">1.2.1.</span> <span class="nav-text">Set</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weakMap"><span class="nav-number">1.2.2.</span> <span class="nav-text">weakMap</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=1&id=34780271&auto=0&height=90"></iframe>
    </div>
    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "426257340f484d65b2de357c3156d11e",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8I3V59W4PStfPOULPXg7BphR-gzGzoHsz", "3BoOMYpAgwlbWns3lbtbmYHl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
