<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AJAX," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.1" />






<meta name="description" content="AJAX(Asynchronous Javascript And XML)异步: 客户端和服务器的数据交互不需要将整个页面刷新,只需要把操作的这一部分刷新,叫做局部刷新 AJAX一般都是用来请求页面的部分数据,再将获取出来的数据绑定到页面的指定位置AJAX如何使用1.创建一个XHR的异步对象(这种方式不兼容IE6及更低版本的浏览器,需要做兼容处理)var xhr=new XMLHTTPReques">
<meta name="keywords" content="AJAX">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX">
<meta property="og:url" content="http://yoursite.com/2017/06/24/AJAX/index.html">
<meta property="og:site_name" content="DONGPANDA">
<meta property="og:description" content="AJAX(Asynchronous Javascript And XML)异步: 客户端和服务器的数据交互不需要将整个页面刷新,只需要把操作的这一部分刷新,叫做局部刷新 AJAX一般都是用来请求页面的部分数据,再将获取出来的数据绑定到页面的指定位置AJAX如何使用1.创建一个XHR的异步对象(这种方式不兼容IE6及更低版本的浏览器,需要做兼容处理)var xhr=new XMLHTTPReques">
<meta property="og:updated_time" content="2017-06-24T15:11:51.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AJAX">
<meta name="twitter:description" content="AJAX(Asynchronous Javascript And XML)异步: 客户端和服务器的数据交互不需要将整个页面刷新,只需要把操作的这一部分刷新,叫做局部刷新 AJAX一般都是用来请求页面的部分数据,再将获取出来的数据绑定到页面的指定位置AJAX如何使用1.创建一个XHR的异步对象(这种方式不兼容IE6及更低版本的浏览器,需要做兼容处理)var xhr=new XMLHTTPReques">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'UIJDRLQW5U',
      apiKey: '602e660b373a71869b214c5a20111e50',
      indexName: '48f9d2d059357aa620fe4cbb7143a6d3',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/24/AJAX/"/>





  <title>AJAX | DONGPANDA</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7934fa8b31aed2e8999e688b02c4b3fa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/dongpanda"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DONGPANDA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端   全栈   JS   娱乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/24/AJAX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dong Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DONGPANDA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AJAX
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-24T22:35:59+08:00">
                2017-06-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/24/AJAX/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/24/AJAX/" class="leancloud_visitors" data-flag-title="AJAX">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,304
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AJAX-Asynchronous-Javascript-And-XML"><a href="#AJAX-Asynchronous-Javascript-And-XML" class="headerlink" title="AJAX(Asynchronous Javascript And XML)"></a>AJAX(Asynchronous Javascript And XML)</h1><h2 id="异步"><a href="#异步" class="headerlink" title="异步:"></a>异步:</h2><ul>
<li>客户端和服务器的数据交互不需要将整个页面刷新,只需要把操作的这一部分刷新,叫做局部刷新</li>
<li>AJAX一般都是用来请求页面的部分数据,再将获取出来的数据绑定到页面的指定位置<h2 id="AJAX如何使用"><a href="#AJAX如何使用" class="headerlink" title="AJAX如何使用"></a>AJAX如何使用</h2><h3 id="1-创建一个XHR的异步对象-这种方式不兼容IE6及更低版本的浏览器-需要做兼容处理"><a href="#1-创建一个XHR的异步对象-这种方式不兼容IE6及更低版本的浏览器-需要做兼容处理" class="headerlink" title="1.创建一个XHR的异步对象(这种方式不兼容IE6及更低版本的浏览器,需要做兼容处理)"></a>1.创建一个XHR的异步对象(这种方式不兼容IE6及更低版本的浏览器,需要做兼容处理)</h3>var xhr=new XMLHTTPRequest;</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*每一次执行都需要重新验证当前浏览器支持哪个,但是我们不希望这样</span></div><div class="line">    我们希望这个函数执行一次之后我们就已经知道当前浏览器支持哪个,以后就不用再做判断</div><div class="line">    给大家提供一种思想,惰性思想</div><div class="line">    * */</div><div class="line">   <span class="function"><span class="keyword">function</span> <span class="title">createXHR</span>(<span class="params"></span>) </span>&#123;</div><div class="line">       <span class="keyword">var</span> xhr = <span class="literal">null</span>,</div><div class="line">           ary = [</div><div class="line">               <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">                   <span class="keyword">return</span> <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">               &#125;,</div><div class="line">               <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">                   <span class="keyword">return</span> <span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft XMLHTTP"</span>)</div><div class="line">               &#125;,</div><div class="line">               <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">                   <span class="keyword">return</span> <span class="keyword">new</span> ActiveXObject(<span class="string">"Msxml2 XMLHTTP"</span>)</div><div class="line">               &#125;,</div><div class="line">               <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">                   <span class="keyword">return</span> <span class="keyword">new</span> ActiveXObject(<span class="string">"Msxml3 XMLHTTP"</span>)</div><div class="line">               &#125;,</div><div class="line">           ];</div><div class="line">       <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; ary.length; i++) &#123;</div><div class="line">           <span class="keyword">try</span> &#123;</div><div class="line">               xhr = ary[i]();</div><div class="line">               createXHR = ary[i];</div><div class="line">               <span class="keyword">break</span>;</div><div class="line">           &#125; <span class="keyword">catch</span> (e) &#123;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> xhr;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">var</span> xhr1 = createXHR();</div></pre></td></tr></table></figure>
<h3 id="2-打开一个URL地址并请求-发送请求之前的配置"><a href="#2-打开一个URL地址并请求-发送请求之前的配置" class="headerlink" title="2.打开一个URL地址并请求(发送请求之前的配置)"></a>2.打开一个URL地址并请求(发送请求之前的配置)</h3><p>open([请求方式],[API接口],[设置同步异步],[user name],[User Pass]);</p>
<ul>
<li>请求方式:get系列:GET/DELETE/HEAD post系列:POST/PUT</li>
<li>user name:用户名</li>
<li>user Pass:用户密码 有些服务器为了安全考虑只允许部分人访问,就只给部分人分配权限,访问需要安全密钥,一般的服务器不需要这么麻烦,所以只需要传前三个参数即可<h3 id="3-监听不同的状态-进行不同业务操作-onreadystatechange"><a href="#3-监听不同的状态-进行不同业务操作-onreadystatechange" class="headerlink" title="3.监听不同的状态,进行不同业务操作 onreadystatechange"></a>3.监听不同的状态,进行不同业务操作 onreadystatechange</h3><h4 id="xhr-readyState-AJAX的状态"><a href="#xhr-readyState-AJAX的状态" class="headerlink" title="xhr.readyState:AJAX的状态"></a>xhr.readyState:AJAX的状态</h4>0:unsend 未发送,刚开始创建的一个AJAX的实例 var xhr=new XMLHTTPRequest;<br>1:opened 完成了xhr.open();已经打开<br>2:headers_received客户端已经收到服务器返回的响应头了<br>3:loading 服务器返回的响应主体正在传输<br>4:done 服务器返回的响应主体已经被客户端接收了</li>
</ul>
<h4 id="xhr-status-HTTP状态"><a href="#xhr-status-HTTP状态" class="headerlink" title="xhr.status:HTTP状态"></a>xhr.status:HTTP状态</h4><p>通过状态码可以知道这个HTTP事物是否成功,以及失败的原因<br>[2开头]:代表成功<br>200:OK<br>[3开头]:也代表成功了,只不过这个过程经过了特殊处理<br>301:Moved Permanently 在新版的HTTP协议中代表永久重定向 比如访问<a href="http://www.360buy.com" target="_blank" rel="external">http://www.360buy.com</a> 会自动跳转到www.jd.com<br>302:Moved temporarily 在新版HTTP协议中代表临时重定向 也叫临时转移 ==&gt;服务器的负载均衡<br>304:Moved Modified获取的是缓存中的数据(网站性能优化的重要手段,我们一般将一些不怎么变的静态资源JS/CSS/IMG等做成304缓存 以后直接在缓存中拿)<br>[4开头]:代表错误,而且一般都是客户端的错误<br>400:Bad Request请求参数错了<br>401:unauthorized 无访问权限<br>403:Forbidden 请求接收到了,但是拒绝执行此请求,没有原因<br>404:Not found 请求地址不存在<br>413:Request Entity Too Large 客户端传给服务器的参数超过了服务器愿意接受的范围 ,服务器拒绝<br>[5开头] 代表服务器错误<br>500:Internal Server Error服务器的未知错误<br>503:Server Unavailable 服务器超负荷</p>
<p>xhr.response:获取响应的主体(一般不用)<br>xhr.responseText:获取响应主体的内容,是text(字符串)格式<br>xhr.responseXML:获取响应主体内容是XML格式<br>xhr.getResponseHeader(“Data”):获取响应头的制定内容<br>xhr.getAllResponseHeaders;获取所有的的响应头<br>xhr.timeout:设置请求的超时时间,超过时间就会触发ontimeout事件<br>xhr.abort():中断当前AJAX请求 一旦终端请求就会触发onabort事件<br>xhr.setRequestHeader([key],[value]):设置请求头信息</p>
<h3 id="4-send"><a href="#4-send" class="headerlink" title="4.send()"></a>4.send()</h3><p>AJAX是从send开始的,之前都是在做准备工作,当我们的xhr.readyState===4的时候结束</p>
<h3 id="面试问题"><a href="#面试问题" class="headerlink" title="面试问题"></a>面试问题</h3><p>get系列和post有什么区别</p>
<h4 id="1-传参数的方式不同"><a href="#1-传参数的方式不同" class="headerlink" title="1.传参数的方式不同"></a>1.传参数的方式不同</h4><p>get通过URL+?+参数<br>xhr.open(“get”,”/userInfo?name=XXX&amp;age=100”)<br>xhr.send(null)<br>post:<br>xhr.open(“post”,”/userInfo”)<br>xhr.send(“name-XXX&amp;age=100&amp;sex=1”);</p>
<h4 id="2-get方式容易出现缓存-post不会"><a href="#2-get方式容易出现缓存-post不会" class="headerlink" title="2.get方式容易出现缓存,post不会"></a>2.get方式容易出现缓存,post不会</h4><p>原因:GET是通过URL加上?加参数传数据给服务器的,如果参数和上次一样,浏览器就会使用缓存,以为你请求的是同一个url就会把之前的返回给你,这样有些需求是不可以的比如试试获取股票信息就不能走缓存<br>[清除缓存]原理:保证url每次都不同,这就可以给每个url后面拼接一个变量随机数或者时间戳Math.random();new Date.getTime();</p>
<h4 id="3-参数大小限制-url大小有限-get局限性-传大量参数用post"><a href="#3-参数大小限制-url大小有限-get局限性-传大量参数用post" class="headerlink" title="3.参数大小限制 url大小有限,get局限性,传大量参数用post"></a>3.参数大小限制 url大小有限,get局限性,传大量参数用post</h4><p>get是把数据放到url上,但是浏览器的url大小是有限制的,超了自动截断(每个浏览器不一样chrome:8kb firefox:7kb ie:2kb)<br>post是放在请求主体上面,大小没有限制,但是在真实项目中,为了保证上传速度,一般限制100kb以内</p>
<h4 id="4-安全性-post传参不可见"><a href="#4-安全性-post传参不可见" class="headerlink" title="4.安全性,post传参不可见"></a>4.安全性,post传参不可见</h4><p>get不安全,传的参数放在url上面,可见<br>一般有重要的信息都会采用post请求</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/reward wx.jpg" alt="Dong Wang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/reward zfb.jpg" alt="Dong Wang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AJAX/" rel="tag"># AJAX</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/JSONP/" rel="next" title="JSONP">
                <i class="fa fa-chevron-left"></i> JSONP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/30/检测数据类型总结/" rel="prev" title="检测数据类型总结">
                检测数据类型总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tx.jpg"
               alt="Dong Wang" />
          <p class="site-author-name" itemprop="name">Dong Wang</p>
           
              <p class="site-description motion-element" itemprop="description">围城</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DONGPANDA" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AJAX-Asynchronous-Javascript-And-XML"><span class="nav-number">1.</span> <span class="nav-text">AJAX(Asynchronous Javascript And XML)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#异步"><span class="nav-number">1.1.</span> <span class="nav-text">异步:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX如何使用"><span class="nav-number">1.2.</span> <span class="nav-text">AJAX如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建一个XHR的异步对象-这种方式不兼容IE6及更低版本的浏览器-需要做兼容处理"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.创建一个XHR的异步对象(这种方式不兼容IE6及更低版本的浏览器,需要做兼容处理)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-打开一个URL地址并请求-发送请求之前的配置"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.打开一个URL地址并请求(发送请求之前的配置)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-监听不同的状态-进行不同业务操作-onreadystatechange"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.监听不同的状态,进行不同业务操作 onreadystatechange</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#xhr-readyState-AJAX的状态"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">xhr.readyState:AJAX的状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xhr-status-HTTP状态"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">xhr.status:HTTP状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-send"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.send()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试问题"><span class="nav-number">1.2.5.</span> <span class="nav-text">面试问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-传参数的方式不同"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">1.传参数的方式不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-get方式容易出现缓存-post不会"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">2.get方式容易出现缓存,post不会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-参数大小限制-url大小有限-get局限性-传大量参数用post"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">3.参数大小限制 url大小有限,get局限性,传大量参数用post</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-安全性-post传参不可见"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">4.安全性,post传参不可见</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=1&id=34780271&auto=0&height=90"></iframe>
    </div>
    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "426257340f484d65b2de357c3156d11e",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8I3V59W4PStfPOULPXg7BphR-gzGzoHsz", "3BoOMYpAgwlbWns3lbtbmYHl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
