<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JSON," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=5.1.1" />






<meta name="description" content="JSONJSON是个对象，是window下的一个属性，也可以理解为是个全局变量，在低版本的IE下没有 JSON与普通对象的区别： JSON对象的属性名用双引号包起来 属性值如果是字符串的话也需要双引号包起来  1234var jsonObj=&amp;#123;&quot;a&quot;:&quot;a&quot;,&quot;1&quot;:1,&quot;age&quot;:12,&quot;ary&quot;:[1,2]&amp;#125;;var jsonStr=&apos;&amp;#123;&quot;a&quot;:&quot;a&quot;,&quot;1&quot;:1">
<meta name="keywords" content="JSON">
<meta property="og:type" content="article">
<meta property="og:title" content="JSON">
<meta property="og:url" content="http://yoursite.com/2017/05/02/JSON/index.html">
<meta property="og:site_name" content="DONGPANDA">
<meta property="og:description" content="JSONJSON是个对象，是window下的一个属性，也可以理解为是个全局变量，在低版本的IE下没有 JSON与普通对象的区别： JSON对象的属性名用双引号包起来 属性值如果是字符串的话也需要双引号包起来  1234var jsonObj=&amp;#123;&quot;a&quot;:&quot;a&quot;,&quot;1&quot;:1,&quot;age&quot;:12,&quot;ary&quot;:[1,2]&amp;#125;;var jsonStr=&apos;&amp;#123;&quot;a&quot;:&quot;a&quot;,&quot;1&quot;:1">
<meta property="og:updated_time" content="2017-05-02T09:57:02.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSON">
<meta name="twitter:description" content="JSONJSON是个对象，是window下的一个属性，也可以理解为是个全局变量，在低版本的IE下没有 JSON与普通对象的区别： JSON对象的属性名用双引号包起来 属性值如果是字符串的话也需要双引号包起来  1234var jsonObj=&amp;#123;&quot;a&quot;:&quot;a&quot;,&quot;1&quot;:1,&quot;age&quot;:12,&quot;ary&quot;:[1,2]&amp;#125;;var jsonStr=&apos;&amp;#123;&quot;a&quot;:&quot;a&quot;,&quot;1&quot;:1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'UIJDRLQW5U',
      apiKey: '602e660b373a71869b214c5a20111e50',
      indexName: '48f9d2d059357aa620fe4cbb7143a6d3',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/02/JSON/"/>





  <title>JSON | DONGPANDA</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7934fa8b31aed2e8999e688b02c4b3fa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/dongpanda"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DONGPANDA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端   全栈   JS   娱乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/02/JSON/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dong Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DONGPANDA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JSON
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-02T17:55:58+08:00">
                2017-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JSON/" itemprop="url" rel="index">
                    <span itemprop="name">JSON</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/02/JSON/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/02/JSON/" class="leancloud_visitors" data-flag-title="JSON">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  804
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h2><p>JSON是个对象，是window下的一个属性，也可以理解为是个全局变量，在低版本的IE下没有</p>
<h3 id="JSON与普通对象的区别："><a href="#JSON与普通对象的区别：" class="headerlink" title="JSON与普通对象的区别："></a>JSON与普通对象的区别：</h3><ul>
<li>JSON对象的属性名用双引号包起来</li>
<li>属性值如果是字符串的话也需要双引号包起来</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> jsonObj=&#123;<span class="string">"a"</span>:<span class="string">"a"</span>,<span class="string">"1"</span>:<span class="number">1</span>,<span class="string">"age"</span>:<span class="number">12</span>,<span class="string">"ary"</span>:[<span class="number">1</span>,<span class="number">2</span>]&#125;;</div><div class="line"><span class="keyword">var</span> jsonStr=<span class="string">'&#123;"a":"a","1":1,"age":12,"ary":[1,2]&#125;'</span>;<span class="comment">//json字符串，一般从后台获取回来的都是json字符串</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.parse(jsonStr));<span class="comment">//JSON.parse将json字符串格式转为json格式的对象</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(jsonObj));<span class="comment">//JSON.stringify将json对象格式转为json格式的字符串</span></div></pre></td></tr></table></figure>
<p>在IE中不兼容的话使用eval()来实现</p>
<p>兼容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">jsonParse</span>(<span class="params">jsonStr</span>)</span>&#123;</div><div class="line">	<span class="keyword">try</span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="built_in">JSON</span>.parse(jsonStr);</div><div class="line">	&#125;<span class="keyword">catch</span>(e)&#123;</div><div class="line">		<span class="keyword">return</span> <span class="built_in">eval</span>(<span class="string">"("</span>+jsonStr+<span class="string">")"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">jsonParse</span>(<span class="params">jsonStr</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="string">"JSON"</span> <span class="keyword">in</span> <span class="built_in">window</span>?<span class="built_in">JSON</span>.parse(jsonStr):<span class="built_in">eval</span>(<span class="string">"("</span>+jsonStr+<span class="string">")"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="DOM映射"><a href="#DOM映射" class="headerlink" title="DOM映射"></a>DOM映射</h2><p>通过DOM方法获取的一个元素集合（类数组）,这个集合依然和页面保持着联系，并且这个元素集合会随着页面元素的增加而增加，减少而减少</p>
<p>即使把类数组转为一个数组，每个元素仍然和页面有联系，这就叫做DOM映射</p>
<h3 id="回流："><a href="#回流：" class="headerlink" title="回流："></a>回流：</h3><ul>
<li>元素的位置发生改变（增加元素，删除元素，移动），会引起回流，让整个页面重新渲染一遍，从而造成性能浪费</li>
</ul>
<h3 id="重绘："><a href="#重绘：" class="headerlink" title="重绘："></a>重绘：</h3><ul>
<li>元素的样式发生改变，就会把当前的这个元素重新渲染一遍</li>
</ul>
<p>所以以后项目中，能用重回代替的就不用回流，能用一次回流就不要使用多次</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> jsonData=[&#123;</div><div class="line">      <span class="string">"content"</span>:<span class="string">"赵四出轨~"</span>,</div><div class="line">      <span class="string">"class"</span>:<span class="string">"li1"</span></div><div class="line">  &#125;,&#123;</div><div class="line">      <span class="string">"content"</span>:<span class="string">"白百何离婚了~"</span>,</div><div class="line">      <span class="string">"class"</span>:<span class="string">"li2"</span></div><div class="line">  &#125;,&#123;</div><div class="line">      <span class="string">"content"</span>:<span class="string">"郭富城结婚了~"</span>,</div><div class="line">      <span class="string">"class"</span>:<span class="string">"li3"</span></div><div class="line">  &#125;,&#123;</div><div class="line">      <span class="string">"content"</span>:<span class="string">"五一假期过完了~"</span>,</div><div class="line">      <span class="string">"class"</span>:<span class="string">"li4"</span></div><div class="line">  &#125;,&#123;</div><div class="line">      <span class="string">"content"</span>:<span class="string">"端午节不放假啊~"</span>,</div><div class="line">      <span class="string">"class"</span>:<span class="string">"li5"</span></div><div class="line">  &#125;];</div><div class="line">  <span class="keyword">var</span> news=<span class="built_in">document</span>.getElementById(<span class="string">"news"</span>);</div><div class="line">  <span class="keyword">var</span> oLis=news.getElementsByTagName(<span class="string">"li"</span>);</div><div class="line">  oLis[<span class="number">0</span>].onmouseover=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="keyword">this</span>.style.backgroundColor=<span class="string">"plum"</span>;</div><div class="line">  &#125;</div><div class="line">  oLis[<span class="number">0</span>].onmouseout=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">this</span>.style.backgroundColor=<span class="string">"bisque"</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;jsonData.length;i++)&#123;</div><div class="line">      <span class="keyword">var</span> oLi=<span class="built_in">document</span>.createElement(<span class="string">"li"</span>);</div><div class="line">      oLi.innerHTML=jsonData[i][<span class="string">"content"</span>];</div><div class="line">      oLi.className=jsonData[i][<span class="string">"class"</span>];</div><div class="line">      news.appendChild(oLi);</div><div class="line">  &#125;</div><div class="line">  <span class="built_in">console</span>.log(oLis);<span class="comment">//变成了六个，页面中结构发生改变了，页面回流，页面从上到下重新渲染了一次</span></div><div class="line">  <span class="keyword">var</span> ary=[];</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;oLis.length;i++)&#123;</div><div class="line">      ary.push(oLis[i]);</div><div class="line">  &#125;</div><div class="line">  <span class="built_in">console</span>.log(ary);</div><div class="line">  ary[<span class="number">3</span>].id=<span class="string">"li3"</span>;<span class="comment">//依然可以实现添加</span></div></pre></td></tr></table></figure>
<h3 id="向页面中增加元素的方式："><a href="#向页面中增加元素的方式：" class="headerlink" title="向页面中增加元素的方式："></a>向页面中增加元素的方式：</h3><ul>
<li>动态创建的方式document。createElement,然后一个个的appendChild，会造成对此回流，这样不好，但是它有个好处是不会改变原来的元素（比如不会影响他之前绑定的事件）</li>
<li>通过拼接字符串，最后再一次性通过innerHTML,这样只会引起一次回流，比较好，但是他会改变原来元素（比如会影响之前绑定的事件）</li>
<li>文档碎片，一个DOM容器，专门来放DOM元素的</li>
</ul>
<h3 id="文档碎片步骤："><a href="#文档碎片步骤：" class="headerlink" title="文档碎片步骤："></a>文档碎片步骤：</h3><ul>
<li>先创建元素</li>
<li>按需求给元素增加一些重要的属性</li>
<li>暂时存放在DOM碎片里面，appendChild进去</li>
<li>循环完之后，把整个文档碎片放到需要添加的元素中，appendChild</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> flg=<span class="built_in">document</span>.createDocumentFragment();</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;jsonData.length;i++)&#123;</div><div class="line">	<span class="keyword">var</span> oli=<span class="built_in">document</span>.createElement(<span class="string">"li"</span>);</div><div class="line">	oli.innerHTML=jsonData[i].content;</div><div class="line">	oli.className=jsonData[i].class;</div><div class="line">	flg.appendChild(oli);</div><div class="line">&#125;</div><div class="line">news.appendChild(flg);<span class="comment">//回流一次，事件也没影响</span></div><div class="line">flg=<span class="literal">null</span>;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/reward wx.jpg" alt="Dong Wang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/reward zfb.jpg" alt="Dong Wang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JSON/" rel="tag"># JSON</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/检测数据类型/" rel="prev" title="检测数据类型">
                检测数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tx.jpg"
               alt="Dong Wang" />
          <p class="site-author-name" itemprop="name">Dong Wang</p>
           
              <p class="site-description motion-element" itemprop="description">围城</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DONGPANDA" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON"><span class="nav-number">1.</span> <span class="nav-text">JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON与普通对象的区别："><span class="nav-number">1.1.</span> <span class="nav-text">JSON与普通对象的区别：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM映射"><span class="nav-number">2.</span> <span class="nav-text">DOM映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回流："><span class="nav-number">2.1.</span> <span class="nav-text">回流：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重绘："><span class="nav-number">2.2.</span> <span class="nav-text">重绘：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向页面中增加元素的方式："><span class="nav-number">2.3.</span> <span class="nav-text">向页面中增加元素的方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档碎片步骤："><span class="nav-number">2.4.</span> <span class="nav-text">文档碎片步骤：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=1&id=34780271&auto=0&height=90"></iframe>
    </div>
    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "426257340f484d65b2de357c3156d11e",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8I3V59W4PStfPOULPXg7BphR-gzGzoHsz", "3BoOMYpAgwlbWns3lbtbmYHl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
